---
title: "Blog SEO & Ruby"
title_seo: "Blog SEO & Ruby"
description: ""
hero_image: write.jpeg
pageable : true
---
div role="main"

  = partial "partials/header"
  section
    .wrapper
      = partial "partials/articles_list"
