---
title: "Mentions légales"
title_seo: "Mentions légales"
hero_image: justice.jpg
---

div role="main"

  = partial "partials/header"

  .section.section__content--large
    .wrapper
      .blog__article
        h2 Edition du site internet

        p Le site https://www.antoine-brisset.com (ci-après « le Site ») est édité par Antoine Brisset (ci-après « l’Editeur »).

        h2 Rédaction du site internet

        p Directeur de la publication : Antoine Brisset

        h2 Rédaction des mentions légales

        ul
          li Dénomination sociale : Captain Contrat
          li Adresse siège social : 28 rue des petites écuries, 75010 Paris
          li Site internet : Captain Contrat

        h2 Hébergeur du site internet

        p Le site https://www.antoine-brisset.com est hébergé par OVH SAS dont le siège social est situé au 2, rue Kellermann, 59100 Roubaix, France.

        h2#cookies Cookies

        p Le Site peut collecter automatiquement des informations standards relatives à la navigation et/ou à la connexion de l’internaute. Toutes les informations collectées indirectement ne seront utilisées que pour suivre le volume, le type et la configuration du trafic utilisant ce Site, pour en développer la conception et l’agencement et à d’autres fins administratives et de planification et plus généralement pour améliorer le service et l’expérience utilisateur que nous vous offrons. Vous avez la possibilité de visiter le Site en désactivant cette option dans les paramètres de votre navigateur.

        h2 Respect de la propriété intellectuelle

        p Toutes les marques, photographies, textes, commentaires, illustrations, images animées ou non, séquences vidéo, sons, ainsi que toutes les applications informatiques qui pourraient être utilisées pour faire fonctionner le Site et plus généralement tous les éléments reproduits ou utilisés sur le Site sont protégés par les lois en vigueur au titre de la propriété intellectuelle.

        p Ils sont la propriété pleine et entière de l’Editeur ou de ses partenaires, sauf mentions particulières. Toute reproduction, représentation, utilisation ou adaptation, sous quelque forme que ce soit, de tout ou partie de ces éléments, y compris les applications informatiques, sans l’accord préalable et écrit de l’Editeur, sont strictement interdites. Le fait pour l’Editeur de ne pas engager de procédure dès la prise de connaissance de ces utilisations non autorisées ne vaut pas acceptation desdites utilisations et renonciation aux poursuites.

        p Seule l’utilisation pour un usage privé dans un cercle de famille est autorisée et toute autre utilisation est constitutive de contrefaçon et/ou d’atteinte aux droits voisins, sanctionnées par Code de la propriété intellectuelle.

        p La reprise de tout ou partie de ce contenu nécessite l’autorisation préalable de l’Editeur ou du titulaire des droits sur ce contenu.

        h2 Liens hypertextes

        p Le Site peut contenir des liens hypertextes donnant accès à d’autres sites web édités et gérés par des tiers et non par l’Editeur. L’Editeur ne pourra être tenu responsable directement ou indirectement dans le cas où lesdits sites tiers ne respecteraient pas les dispositions légales.

        p La création de liens hypertextes vers le Site ne peut être faite qu’avec l’autorisation écrite et préalable de l’Editeur.

        h2 Partenariat et affiliation

        p Ce site participe au Programme Partenaires d’Amazon EU, un programme d’affiliation conçu pour permettre à des sites de percevoir une rémunération grâce à la création de liens vers Amazon.fr.

        p Ces mentions légales ont été rédigées gratuitement sur le site www.captaincontrat.com