---
title: "Merci"
title_seo: "Merci"
hero_image: kitsune.jpg
---
div role="main"

  = partial "partials/header"

  .section
    .wrapper
      .section__content--centered
        h2 Merci de votre message
        p J'y répondrai dans les plus brefs délais.
